[pgsql conn]
; postgresql connection settings
host = localhost 
db = saar 
user = saar
passwd = saar
port = 5432


[resource dirs]
cfdi_output = /home/j2eeserver/resources/cfdi/timbre/emitidos
cfdi_xslt = /home/j2eeserver/resources/schemas/xsl
images = /home/j2eeserver/resources/images

[doc builders]
; the overall of builders supported must be separated among blank spaces
supported = sumarbill saarbill
